# bonang-alpha

./: Dockerfile  README.md  build.gradle  micronaut-cli.yml  settings.gradle
src/main/java/io/zenkoderz/bonang/: Application.java  Greeting.java  HelloController.java  HelloService.java  HelloServiceLocal.java
src/main/resources/: application.yml  logback.xml
src/test/java/io/zenkoderz/bonang/: AlphaTest.java
